@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

$input-background-color: #f3f8fb;
$input-text-color: #0b4747;
$button-background-color: #00474b;
$button-hover-color: #26c2ad;

body {
  background-color: #c5e4e7;
  color: #375d5e;
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;

  h1 {
    width: 80px;
    text-align: center;
    margin: 40px auto 40px auto;
    word-wrap: break-word;
  }

  main {
    margin: 0px auto 0px auto;
    width: 330px;
    padding: 45px;
    background-color: white;
    border-radius: 20px 20px 0 0;
    display: grid;
    grid-template: repeat(9, auto) / 1fr 1fr;
    gap: 15px;
    grid-template-areas:
      "bill bill" "input input" "tip  tip" "five ten"
      "fifteen twentyfive" "fifty custom" "people people"
      "people-input people-input" "total total";

    .input-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 45px;
      background-color: $input-background-color;

      p {
        font-size: 25px;
        color: $input-text-color;
      }

      input {
        border: none;
        height: 20px;
        width: 250px;
        font-size: 25px;
        font-family: "Space Mono", monospace;
        font-weight: 700;
        color: $input-text-color;
        background-color: $input-background-color;
        text-align: right;
      }
    }

    .bill-text {
      grid-area: bill;
      font-weight: bold;
    }

    .select-tip {
      grid-area: tip;
    }

    .tip-button {
      display: block;
      background-color: $button-background-color;
      color: white;
      border-radius: 5px;
      box-sizing: border-box;
      width: 150px;
      font-size: 25px;
      text-align: center;
      line-height: 2;
      border: none;

      &:hover {
        background-color: $button-hover-color;
      }
    }

    .five {
      grid-area: five;
    }

    .ten {
      grid-area: ten;
    }

    .fifteen {
      grid-area: fifteen;
    }

    .twentyfive {
      grid-area: twentyfive;
    }

    .fifty {
      grid-area: fifty;
    }

    .custom {
      display: block;
      background-color: $input-background-color;
      color: $input-text-color;
      border-radius: 5px;
      box-sizing: border-box;
      width: 150px;
      font-size: 25px;
      text-align: center;
      line-height: 2;
      grid-area: custom;
      font-weight: bold;
      border: none;
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      &:hover {
        background-color: $button-hover-color;
      }
    }

    .number-of-people {
      grid-area: people;
    }

    #people-input {
      grid-area: people-input;
    }

    #bill-input-container {
      grid-area: input;
    }
    .total {
      grid-area: total;
      background-color: $button-background-color;
      color: white;
      border-radius: 10px;
      padding: 20px;
      font-size: 14px;

      p {
        word-wrap: break-word;
      }
    }

    .reset-button {
      margin: 0 auto 0 auto;
      display: block;
      background-color: $button-hover-color;
      color: $input-text-color;
      border-radius: 5px;
      box-sizing: border-box;
      width: 300px;
      font-size: 25px;
      text-align: center;
      line-height: 2;
      font-weight: bold;
      border: none;
    }

    .tip-amount-section {
      display: flex;

      p {
        br.after {
          font-size: 2px;
        }
      }

      //use &After for making text smaller?
      .tip-per-person {
        text-align: right;
        font-size: 25px;
        width: 60%;
        font-weight: bold;
        color: $button-hover-color;
      }
    }
  }
}
